# Este arquivo mapeia URIs para classes de action

PesquisarLivros = livraria.action.PesquisarLivrosAction
LoginForm = livraria.action.LoginFormAction
Login = livraria.action.LoginAction
Logout = livraria.action.LogoutAction
CadastrarUsuario = livraria.action.CadastrarUsuarioAction
Carrinho = livraria.action.CarrinhoAction
FecharPedido = livraria.action.FecharPedidoAction
ListarPedidos = livraria.action.ListarPedidosAction
admin/ListarLivros = livraria.action.ListarLivrosAction
admin/LivroForm = livraria.action.LivroFormAction
admin/ExcluirLivro = livraria.action.ExcluirLivroAction
admin/SalvarLivro = livraria.action.SalvarLivroAction
admin/GerenciarPedidos = livraria.action.GerenciarPedidosAction
admin/ProcessarPedidos = livraria.action.ProcessarPedidosAction
